.gallerycard {
  display: grid;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  justify-content: center;
  background: #F6F6F6;
  max-width: 1240px;
  border-radius: 25px;
  gap: 20px;
  padding: 30px;
  margin-bottom: 110px;
}

:-webkit-any-link {
  text-decoration: none;
}

.card {    
  margin: 20px;
  width: 340px;
  height: 340px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  position: relative;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  img {      
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 25px;
  }

  .card-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    text-decoration: none;
  }

  .card-content::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  }

  h1 {
    font-size: 16px;
    color: #fff;
    margin-top: -250px;
    margin-bottom: 30px;
    text-align: left;
    max-width: 100%;
  }

  p {
    font-size: 14px;
    color: #fff;
  }
  
  .card-link {
    text-decoration: none !important;
    color: inherit;
  }
}

